# Make C-o the prefix key
unbind C-b
set -g prefix C-o

# status bar with load and time
set -g status-bg 'green'
set -g status-fg 'black'
set -g status-left ' '
set -g status-right '#[bg=green]#[fg=black]#(uptime | cut -d ":" -f5- | sed 's/,//g') #[bg=cyan]#[fg=black]#(date +" %b %d %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
#set -g window-status-current-style bg='white'
#set -g window-status-current-style fg='black'
#setw -g window-status-current-bg 'white'
#setw -g window-status-current-fg 'black'
setw -g window-status-current-style 'fg=black,bg=white'

# bind to reload config
bind r source-file ~/.tmux.conf

# 256 color
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# start window indexing at one instead of zero
set -g base-index 1

# fix slow escape issue on neovim
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
set -sg escape-time 0

# use vi edit mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
