# Make C-o the prefix key
unbind C-b
set -g prefix C-o

# status bar with load and time
set -g status-bg 'green'
set -g status-fg 'black'
set -g status-left ' '
set -g status-right '#[bg=white]#[fg=black]#(uptime | cut -d ":" -f5- | sed 's/,//g') #[bg=cyan]#[fg=black]#(date +" %b %d %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
#set -g window-status-current-style bg='white'
#set -g window-status-current-style fg='black'
#setw -g window-status-current-bg 'white'
#setw -g window-status-current-fg 'black'
setw -g window-status-current-style 'fg=black,bg=white'

# bind to reload config
bind r source-file ~/.tmux.conf

# 256 color
set -g default-terminal "screen-256color"

# start window indexing at one instead of zero
set -g base-index 1

# fix slow escape issue on neovim
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/
set -sg escape-time 0

# use vi edit mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
